server.port=$PORT

spring.datasource.url=postgres://qbpxcildvagmkp:a01c99f4f38352a58bb97068878cd675aa5dc45f7e0ea870a143738c6252e88f@ec2-52-18-116-67.eu-west-1.compute.amazonaws.com:5432/d3h0ftleing3kn
spring.datasource.username=qbpxcildvagmkp
spring.datasource.password=a01c99f4f38352a58bb97068878cd675aa5dc45f7e0ea870a143738c6252e88f

spring.main.allow-circular-references=true
jwt.secret=jfdhfdsdsa
openapi.title=Swagger Social Network
openapi.version=v1.0.0
openapi.description=Swagger UI for Social Network
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
